<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

        
     <item
        android:id="@+id/btCompose"
        android:icon="@drawable/ic_compose"
        android:showAsAction="ifRoom"
        android:onClick="compose"
        android:title="Compose">
    </item>
    
    <item
        android:id="@+id/btProfile"
        android:icon="@drawable/ic_profile"
        android:showAsAction="ifRoom"
        android:onClick="onProfileView"
        android:title="Profile">
    </item>

</menu>
